VITE_APPWRITE_URL="test enviorment"
VITE_APPWRITE_PROJECT_ID="666d359b0023773cb11f"
VITE_APPWRITE_DATABASE_ID="666d37ca002c231a2539"
VITE_APPWRITE_COLLECTION_ID="666d3c6c003b2b243afe"
VITE_APPWRITE_BUKET_ID="https://cloud.appwrite.io/v1"